| ============================================================
| Query: New AD User Account Creation + Privileged Group Changes
|
| Event IDs:
|   4720 — User account created
|   4722 — User account enabled
|   4726 — User account deleted
|   4728 — Member added to a global security group
|   4732 — Member added to a local security group
|   4756 — Member added to a universal security group
|   4738 — User account was changed
|   4767 — User account was unlocked
|   4724 — Password reset attempt (admin-initiated)
| ============================================================

| ---- New Accounts Created -----------------------------------------------
index=wineventlog sourcetype="WinEventLog:Security" EventCode=4720
| eval new_account    = mvindex(Target_Account_Name, 0)
| eval created_by     = mvindex(Subject_Account_Name, 0)
| eval created_by_dom = mvindex(Subject_Account_Domain, 0)
| eval create_time    = strftime(_time, "%Y-%m-%d %H:%M:%S")
| eval dc_host        = host
| eval is_privileged  = if(match(new_account, "(?i)(admin|svc|service|sa_|adm_)"), "YES ⚠", "No")
| table create_time, new_account, created_by, created_by_dom, is_privileged, dc_host
| sort -create_time
| rename
    create_time    AS "Created At",
    new_account    AS "New Account",
    created_by     AS "Created By",
    created_by_dom AS "Domain",
    is_privileged  AS "Privileged Name?",
    dc_host        AS "DC"

| ============================================================
| Variant: Full user lifecycle — created, modified, enabled, deleted
| Good for onboarding/offboarding audit trail
| ============================================================

| comment {"
index=wineventlog sourcetype=\"WinEventLog:Security\"
  (EventCode=4720 OR EventCode=4722 OR EventCode=4723 OR EventCode=4724
   OR EventCode=4726 OR EventCode=4738 OR EventCode=4767)
| eval event_desc = case(
    EventCode==\"4720\", \"Account Created\",
    EventCode==\"4722\", \"Account Enabled\",
    EventCode==\"4723\", \"Password Change Attempt\",
    EventCode==\"4724\", \"Password Reset (Admin)\",
    EventCode==\"4726\", \"Account DELETED\",
    EventCode==\"4738\", \"Account Modified\",
    EventCode==\"4767\", \"Account Unlocked\",
    true(), \"EventCode \".EventCode
  )
| eval target  = mvindex(Target_Account_Name, 0)
| eval actor   = mvindex(Subject_Account_Name, 0)
| eval ev_time = strftime(_time, \"%Y-%m-%d %H:%M:%S\")
| table ev_time, event_desc, target, actor, host
| sort -ev_time
| rename ev_time AS \"Time\", event_desc AS \"Event\", target AS \"Target Account\",
         actor AS \"Performed By\", host AS \"DC\"
"}

| ============================================================
| Variant: Privileged group membership changes (admin group adds)
| 4728 = added to global group  4732 = added to local group  4756 = universal
| ============================================================

| comment {"
index=wineventlog sourcetype=\"WinEventLog:Security\"
  (EventCode=4728 OR EventCode=4732 OR EventCode=4756)
| eval member_added   = mvindex(Member_Account_Name, 0)
| eval added_to_group = mvindex(Target_Account_Name, 0)
| eval performed_by   = mvindex(Subject_Account_Name, 0)
| eval is_high_priv   = if(
    match(added_to_group, \"(?i)(Domain Admin|Enterprise Admin|Schema Admin|Administrator|Backup Operator)\"),
    \"HIGH PRIVILEGE ⚠\", \"Standard\"
  )
| eval ev_time = strftime(_time, \"%Y-%m-%d %H:%M:%S\")
| table ev_time, member_added, added_to_group, is_high_priv, performed_by, host
| sort -ev_time
| where is_high_priv = \"HIGH PRIVILEGE ⚠\"
| rename ev_time AS \"Time\", member_added AS \"User Added\",
         added_to_group AS \"Group\", is_high_priv AS \"Risk\",
         performed_by AS \"Added By\", host AS \"DC\"
"}
